<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Quantum0's Bot{% endblock %}</title>
    <style>
        :root {
            --notif-in-duration: 0.25s;
            --notif-out-duration: 0.25s;
            --notif-ttl: 4000ms;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url("https://quantum-0.github.io/images/bg_leaves.png"),
                              url("https://quantum-0.github.io/images/bg_leaves_mirror.png"),
                              url("https://quantum-0.github.io/images/bg_leaves_dark2.png"),
                              url("https://quantum-0.github.io/images/bg_leaves_dark_mirror2.png");
            background-position: left top, right top, left top, right top;
            background-repeat: repeat-y, repeat-y, repeat-y, repeat-y;
            background-size: 75px, 60px, 120px, 110px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        html, body {
            height: 100%;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 5px 20px;
            display: flex;
            align-items: center;
        }
        header h1 { flex: 1; margin: 0; font-size: 24px; }
        header nav {
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: center;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        .user-icon {
            display: flex;
            align-items: center;
            gap: 10px;
            flex: 1;
            justify-content: flex-end;
        }
        .avatar { width: 50px; height: 50px; border-radius: 50%; border: 3px solid white; }
        .container { padding: 20px; padding-left: 120px; padding-right: 120px; max-width: 1400px; margin: 0 auto; }
        .site-footer {
            margin: 0px auto 0px;
            width: 100%;
            padding: 0 20px;
            font-size: 13px;
            line-height: 1.4;
            text-align: center;
            color: #666;
            position: fixed;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.5);
        }
        .site-footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        .site-footer a:hover {
            text-decoration: underline;
        }

        {% block styles %}{% endblock %}
    </style>
    {% block head_scripts %}{% endblock %}
</head>
<body>
    <header>
    <h1>Quantum0's Bot</h1>
    <nav>
        <a href="/panel" style="color: white; text-decoration: none;">Главная</a>
        <a href="/streamers" style="color: white; text-decoration: none;">Стримеры</a>
        {% if user and user.in_beta_test %}
        <a href="/debug" style="color: white; text-decoration: none;">Отладка</a>
        {% endif %}
        {% if user and user.login_name == "quantum075" %}
        <a href="/admin" style="color: white; text-decoration: none;">Админка</a>
        {% endif %}
        <a href="/kinda_roadmap" style="color: white; text-decoration: none;">TODO</a>
        <a href="/about" style="color: white; text-decoration: none;">О сервисе</a>
    </nav>
    <div class="user-icon">
    {% if user %}
        <a href="https://twitch.tv/{{ user.twitch_login }}"><img src="{{ user.profile_image_url }}" alt="Avatar" class="avatar"></a>
    {% endif %}
    </div>
</header>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer class="site-footer">
        Сайт сделан Quantum0.
        Изображения: Ulitochka & SillySnaily.
        <a href="/about">Подробнее</a>
    </footer>

    {% block body_scripts %}{% endblock %}

    {% include "jumping_chibi.html" %}
</body>
</html>
